@use './variables' as *;

%base-card {
  background-color: var(--theme-color-background-card);
  border: 1px solid var(--theme-color-border);
  border-radius: 12px;
}

%base-card-backdrop-blur {
  z-index: 0;

  &::before {
    backdrop-filter: blur(16px);
    content: '';
    inset: 0;
    position: absolute;
    z-index: -1;
  }
}

.inventory-grid {
  &-card {
    @extend %base-card;

    overflow: hidden;
    position: relative;

    .cells {
      background-color: var(--theme-color-border);
      display: grid;
      gap: 1px;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      grid-template-rows: repeat(5, minmax(0, 1fr));
      height: 100%;
    }

    .modal-card {
      @extend %base-card;
      @extend %base-card-backdrop-blur;

      background-color: var(--theme-color-background-card-semi-transparent);
      border-bottom: 0;
      border-bottom-left-radius: 0;
      border-right: 0;
      border-top: 0;
      border-top-left-radius: 0;
      bottom: 0;
      padding: $card-padding;
      position: absolute;
      right: 0;
      top: 0;
      width: 250px;
    }
  }

  &-cell-card {
    @extend %base-card;

    border: none;
    border-radius: 0;
    user-select: none;

    &:hover {
      background-color: var(--theme-color-background-card-hover);
    }

    &.selected {
      background-color: var(--theme-color-background-card-selected);
    }

    &.dragging {
      border-radius: 24px;
      box-shadow: 0 0 36px #fff4;

      .item .count {
        display: none;
      }
    }

    &.dropzone {
      background-color: white;
    }

    .item {
      align-items: center;
      color: #7d7d7d;
      display: flex;
      font-size: 18px;
      height: 100%;
      justify-content: center;
      pointer-events: none;
      position: relative;
      width: 100%;

      .image {
        height: 54px;
        width: 54px;
      }

      .count {
        align-items: center;
        border: 1px solid var(--theme-color-border);
        border-bottom: none;
        border-right: none;
        border-top-left-radius: 6px;
        bottom: 0;
        display: flex;
        font-size: 10px;
        height: 16px;
        justify-content: center;
        position: absolute;
        right: 0;
        width: 16px;
      }
    }
  }

  &-item-details-modal {
    display: grid;
    grid-template-rows: min-content 1fr max-content;
    height: 100%;

    .header,
    .content {
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .header {
      border-bottom: 1px solid var(--theme-color-border);
      margin-top: 32px;
      padding-bottom: 30px;

      .item-image {
        height: 130px;
        width: 130px;
      }
    }

    .content {
      overflow: auto;
      padding: 16px 0;

      .item-title {
        margin-bottom: 24px;
      }

      &.skeleton {
        .item-title {
          width: 100%;
        }

        .item-description {
          align-items: center;
          display: flex;
          flex-direction: column;
          gap: 17px;
          width: 100%;
        }
      }
    }

    .footer {
      border-top: 1px solid var(--theme-color-border);
      display: flex;
      gap: 12px;
      padding-top: 18px;

      > * {
        flex-grow: 1;
      }

      .delete-confirmation-card {
        @extend %base-card;
        @extend %base-card-backdrop-blur;

        background-color: var(--theme-color-background-card-semi-transparent);
        border-bottom: none;
        border-left: none;
        border-radius: 0;
        border-right: none;
        bottom: 0;
        left: 0;
        padding: 20px 21px;
        position: absolute;
        width: 100%;

        .input {
          margin-bottom: 20px;
          width: 100%;
        }

        .buttons {
          display: flex;
          gap: 10px;

          & > * {
            flex-grow: 1;
          }
        }
      }
    }
  }
}

.inventory-sidepanel-card {
  @extend %base-card;

  padding: 18px 14px;

  .header,
  .content,
  .footer {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .header {
    gap: 20px;
    margin-bottom: 20px;
  }

  .content {
    gap: 16px;
    margin-bottom: 24px;
  }
}

.inventory-footer-card {
  @extend %base-card;

  padding: 16px 23px;
  position: relative;

  .content {
    width: 92%;
  }
}

.card-close-button {
  position: absolute;
  right: 6px;
  top: 6px;
}
